{
    "name": "inbll/mqtt",
    "description": "Mqtt broker",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "inbll",
            "email": "linjinbin0703@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-redis": "*",
        "ext-swoole": "^4.0.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Inbll\\Mqtt\\": "src/"
        }
    },
    "require-dev": {
        "swoft/swoole-ide-helper": "^4.4"
    }
}
