{
    "name": "inbll/php-mqtt",
    "description": "Mqtt Server",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "inbll",
            "email": "linjinbin0703@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-swoole": "^4.0.0",
        "swoft/swoole-ide-helper": "dev-master",
        "nesbot/carbon": "^2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Inbll\\Mqtt\\": "src/"
        }
    }
}
